"""
Дан массив чисел, состоящий из некоторого количества подряд идущих единиц,
за которыми следует какое-то количество подряд идущих нулей:
111111111111111111111111100000000.
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы,
и начинаются нули)

"""

array = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]


# Вариант 1
def element_index(arr):
    # Ищем индекс первого нуля.
    return arr.index(0)  # Возвращаем найденый индекс элемента.


# Вариант 2
def element_index2(arr):
    # Ищем индекс первого нуля.
    ind = 0  # Начальный индекс.
    # В цикле перебираем все элементы и сверяем значение.
    for i in arr:
        if i == 0:
            return ind
        else:
            ind += 1


print(element_index(array))
print(element_index2(array))
